<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>积水成渊</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <style>
      .markdown-section{
      padding: 2rem 20px;
    }
    .markdown-section table{
      display: table;
      width:100%;
    }
    .docsify-copy-code-button {
      background: #42b983;
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      outline: 0;
      border: 0;
      border-radius: 0;
      cursor: pointer;
      z-index: 1;
      padding: 10px;
      transition: all .25s ease;
      opacity: 0
    }

    .docsify-copy-code-button::after {
      content: "Copied!";
      position: absolute;
      right: 100%;
      top: 0;
      background: #ccc;
      color: #fff;
      padding: 5px;
      margin: 5px 10px 0;
      font-size: 11px;
      z-index: 0;
      transition: all .25s ease;
      transform: translateX(120%) scale(0);
      border-radius: 3px
    }

    .docsify-copy-code-button.success::after {
      transform: translateX(0) scale(1)
    }

    pre[v-pre]:hover .docsify-copy-code-button {
      opacity: 1
    }

    .sidebar-nav  a{
      color:hsl(205, 20%, 51%)!important;
    }
    .sidebar-nav  a:hover{
      color:hsl(205, 20%, 51%)!important;
      text-decoration: none;
    }

    .sidebar-nav li.active  a{
      color:#42b983;
    }

    .gt-container {
      padding: 20px;
    }
</style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '积水成渊',
      loadSidebar: true,
      subMaxLevel: 3,
      autoHeader: true,
      copyCode: {
        buttonText: 'copy',
        errorText: 'Error',
        successText: 'Copied',
      },
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      search: {
        noData: {
          '/': '没有结果!',
        },
        paths: 'auto',
        placeholder: {
          '/': '按内容搜索',
        }
      },
    }
  </script>
  <script src="./docsify.js"></script>
  <script src="//unpkg.com/docsify-copy-code@2"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>

  <!-- <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script> -->
  <!-- <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
  <script>
    // const gitalk = new Gitalk({
    //   clientID: '5ee192c9795a39c7664f',
    //   clientSecret: 'c4e7ce8130364ee2e21391ea98ec10ee1b403473',
    //   repo: 'gitalk',
    //   owner: 'demonxian3',
    //   admin: ['demonxian3'],
    //   // facebook-like distraction free mode
    //   distractionFreeMode: false
    // })
  </script>
</body>

</html>